.current { 
  display: flex;
  padding: 40px 0;
  flex-direction: column;
  background-image: url(https://i.imgur.com/GhQZhaO.jpg);
  background-size: cover;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  color: white;
  position: relative;
}

.left {
  padding: 0 24px;
}

.right {
  padding: 0 24px;
  display: flex;
  justify-content: center;
  order: -1;
}

.bottom {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1.5rem;
}

.temperature {
  margin-top: 3rem;
  text-align: center;
  font-size: 3rem;
}

.weather {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 5px;
  margin-top: 0.25rem;
}

.metas {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}

.humidity {
  margin-right: 32px;
}

.wind {
  margin-left: 32px;
}

.city {
  margin: 0;
  font-size: 2rem;
  font-weight: 300;
}

.city::after {
  content: '';
  display: block;
  margin-top: 0.5rem;
  height: 1px;
  background: white;
  border-radius: 2px;
  width: 50%;
  transform: translateX(50%);
}

.loading {
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  .current {
    flex-direction: row;
    padding: 64px 0;
  }

  .left {
    padding: 0 96px;
  }

  .right {
    padding: 0 96px;
    flex: 1;
    order: 1;
    justify-content: flex-end;
  }

  .city {
    margin-top: 16px;
    font-weight: 500;
  }

  .city::after {
    margin-top: 1rem;
    height: 3px;
  }

  .temperature {
    margin: 0;
    text-align: center;
    font-size: 5rem;
  }
}
